{
	"seo": {
		"title": "PLATFORM HOUSE",
		"keywords": "coworking, “coworking”, Platformhouse, platform - house, startups, freelancer, unique space, member",
		"description": "PLATFORM HOUSE offer unique space, flexible terms and in particular brings together the experience of the fast-growing, established PLATFORM company with Startups and Freelancers in one place."
	},
	"rootPath" : "../",
	"lang": "en",
	"footer": {
		"title": "Interested? Join&nbsp;us.",
		"btn": "Become a member",
		"label": "Try a free day",
		"email": "info@platformhouse.sk",
		"phone": {
			"title": "+421 (0) 903 333 333",
			"link": "+4210903333333"
		},
		"nav": [
			{
				"title": "Benefits",
				"section": "Benefits"
			},
			{
				"title": "Pricing",
				"section": "Pricing"
			},
			{
				"title": "Location",
				"section": "Location"
			}
		],
		"copyright": "Copyright © 2018 All Rights Reserved"
	},
	"form": {
		"title": "Contact form",
		"description": "Contact us, join us or just <strong>try a free day</strong>.",
		"name": "Name",
		"surname": "Surname",
		"email": "Email",
		"phone": "Phone number",
		"message": "Message",
		"btn": {
			"default": "Send",
			"success": "Thanks"
		},
		"hint": "Form was successful sent."
	}
}
